class CfgFunctions {
    class ria {  // Your mod/mission tag
        class ai {
            file = "functions\ai";  // Adjust path as needed
            class spawnAIPatrol {
                description = "Spawns an AI patrol group";
            };
        };
        class cache {
            file = "functions\cache";
            class restoreInventory;
            class cacheVehicle;
            class uncacheVehicle;
            class cacheGroup;
            class uncacheGroup;
            class cacheObjects;
            class uncacheObjects;
        };
    };
};
